@import 'vendor.less';
@import 'colors.less';
@import 'grid.less';

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), /* Modern Browsers */
  url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/OpenSans-Regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

html,
body {
    background: @background;
    font-family:'OpenSans',Helvetica,Arial,sans-serif;
    font-size: 13px;
    color: @text;
}

a,
a:visited {
   color: @primary; 
   text-decoration:none;
}

a:hover {
    text-decoration:underline;
}

header {
    background: @primary;
    height:50px;
    margin-bottom:40px;
    color: @background;

    h1 {
        display:inline;
    }

    a,
    a:visited {
        color: @contrast;
        line-height:44px;
    }
}

li {
    list-style:none;
    background: @primary;
}

footer {
    border-top:1px solid @contrast;
    padding: 20px 0 40px 0;
    line-height: 180%;
}
